<div class="row justify-content-center">
    <div class="col-md-8">
        <!-- Blog  -->
        <div class="mini-spacer">
            <img src="images/team/full/Alvis.jpg" class="img-fluid">

            <h2 class="title font-light">Alvis Cirulis</h2>
            <span class="subtitle">Customer support</span>

            <ul class="list-block m-t-30 m-b-30">
                <li>
                    <i class="fa fa-circle font-13 text-zeew-gradiant"></i> Blockchain and cryptocurrency entuziast
                </li>
                <li>
                    <i class="fa fa-circle font-13 text-zeew-gradiant"></i> Cryptocurrency media fiend
                </li>
                <li>
                    <i class="fa fa-circle font-13 text-zeew-gradiant"></i> Customer support
                </li>
            </ul>
            <p class="m-t-30 m-b-30">Over 5 years of experience in communication with international clients. Over 3 years of experience in corporate client management and communication. 5 years of experience in translating.</p>

            <p class="m-t-30 m-b-30">Passionate about cryptocurrency and blockchain as well as all the latest technology and gadgets.</p>
        </div>
        <!-- Blog  -->
    </div>
</div>