<div class="row justify-content-center">
    <div class="col-md-8">
        <!-- Blog  -->
        <div class="mini-spacer">
            <img src="images/partners/full/Ellul.jpg" class="img-fluid">

            <h2 class="title font-light">Dr Christian Ellul</h2>
            <span class="subtitle">Maltese lawyer</span>

            <div class="m-t-10">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/christianellul/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>

            <p class="m-t-30 m-b-30">Dr Christian Ellul is a Maltese lawyer with 13 years of experience and now focused primarily on crypto and blockchain advisory especially in relation to ICOs and tokenomics. As one of the directors and founders of E&S Group he has been involved in structuring, advising and assisting more than 25 ICOs projects to date.</p>

            <p class="m-t-30 m-b-30">In 2018, Christian co-founded the ESTS Initiative, which lead to the tokenisation of E&S Group’s services, a world first for a corporate and legal firm.
                Christian holds a Doctorate in Laws (LL.D.) from the University of Malta and an Adv. LL.M. in International Taxation from the University of Leiden in the Netherlands.
            </p>
        </div>
        <!-- Blog  -->
    </div>
</div>